DATABASE_URL=postgresql://docker:docker@localhost:5432/dashboard-iptv?schema=public
BCRYPT_SALT_ROUNDS=8

POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
